{
    "name": "nightwatch_chromedriver_tests",
    "version": "0.0.1",
    "scripts": {
        "test": "nightwatch -c config.js"
    },
    "devDependencies": {
        "chromedriver": "^2.38.3",
        "mocha": "^5.2.0",
        "mocha-junit-reporter": "^1.17.0",
        "nightwatch": "^0.9.21"
    }
}
